Cookie example (need to turn into a dict):

GET /shelf/show/alternate-history HTTP/1.1
Host: www.goodreads.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8,zh-TW;q=0.6,zh;q=0.4
Cookie: csid=BAhJIhg0MjQtOTQxNDM0My04MTQ3MTU5BjoGRVQ%3D--3769321063104d2fdca8460feb1d6bc3ccf37973; locale=en; csm-sid=654-1843675-5161952; u=LNqZ0RiQEdr8wQDbVI-0pFIBJyV-d6x0bFoID-Zv1lYNS4LK; p=FWSM7ysoJqrQRyJKlPMebjpUWZgP0mmSiQFa4lIefiy5mWRs; _session_id2=95a8c537cdfc330d0d67489207d2fb4e
If-None-Match: W/"656e01f96c055e677f1eb0f548dc54d4"
